<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body{ background:#bfbfff url(img/body_bg.gif) bottom repeat-x;overflow:hidden; height:550px; width:100%;}
		#score{ width:262px; height:185px; position:absolute; left:360px; top:10px; background:url(img/scroe.png) no-repeat; font-size:30px; color:#fff; text-align:center;  padding-top:6px;}
		#wrap{
			width: 300px;
			height: 400px;
			border: 8px solid #9785f3;
			border-radius:6px;
			margin: 90px 440px;
			overflow: hidden;
		}
		#gameContent{
			width: 600px;
			height: 400px;
			background:url(img/bg.jpeg) fixed;
			position: relative;
			left: 0px;
		}
		#leftdiv{
			width: 80px;
			height: 200px;
			background: black;
			position: absolute;
			bottom: 0;
		}
		#hero{
			width: 40px;
			height: 40px;
			background:url(img/monkey.gif);
			position: absolute;
			left: 0;
			top:160px;
		}
		#middlediv{
			width: 80px;
			height: 200px;
			background: black;
			position: absolute;
			bottom: 0;
			left: 200px;
		}
		#rightdiv{
			width: 80px;
			height: 200px;
			background: black;
			position: absolute;
			bottom: 0;
			left: 400px;
		}
		#stick{
			width: 0px;
			height: 6px;
			background: black;
			position: absolute;
			left: 40px;
			bottom: 200px;
			transform: rotate(-90deg);
			transform-origin: 0 6px;
			/*transition: 0.5s;*/
		}
		
		#shade{ width:1210px; height:700px; position:absolute; left:0; top:0; opacity:0.9; z-index:2;}
		#box{ margin:220px 504px; width:200px; height:100px; background:#FC9; border:4px solid #F66; border-radius:6px;text-align:center; color:#fff; display:none; }
		#box p{ text-align:center;font-size:18px;}
		#btn{ font-size:16px; color:#fff; height:30px; border:2px solid #F96; border-radius:4px; background:#FCC;}
		
		#introdunction{ width:200px; height:100px; font-size:16px; color:#fff; position:absolute; left:800px; top:220px;}
		
		#zhezhao{  height:700px; width:100%; background:#fff; opacity:0.3; position:absolute;left:0; top:0; z-index:1; display:none;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="gameContent">
			<div id="leftdiv"></div>
			<div id="middlediv"></div>
			<div id="rightdiv"></div>
			<div id="hero"></div>
			<div id="stick"></div>
		</div>
	</div>
    <div id="score">0</div>
    <div id="zhezhao"></div>
    <div id="shade">
        <div id="box">
            <p>游戏结束</p>
            <input id="btn" type="button" value="重新开始" />
        </div>	
    </div>
    <div id="introdunction">
    	玩法说明：<br/>
        1.点击鼠标左键按下，棍子加长，鼠标左键抬起，棍子长度不再增加。<br/>
        2.当棍子的另一端落在第二个柱子上的时候，游戏继续。<br/>
        2.当棍子落下的时候，长度如果超出了第二个柱子，或者长度小于第二个柱子的左边缘，游戏结束。<br/>
    </div>
    <audio id="music" autoplay="autoplay" loop>
 	 	<source src="img/music.mp3" type="audio/ogg" />
		该浏览器不支持背景音乐播放！
	</audio>
	<script>
		var timer = null;
		var onoff = true;
		var isPlaying = false;
		var num = 0;
		var step = 0;
		var score = 0;//本局分数
		var stick = document.getElementById("stick");
		var hero = document.getElementById("hero");
		var gameContent = document.getElementById("gameContent");
		var leftdiv = document.getElementById("leftdiv");
		var middlediv = document.getElementById("middlediv");
		var rightdiv = document.getElementById("rightdiv");
		var oScore = document.getElementById("score");
		var box = document.getElementById("box");
		var btn = document.getElementById("btn");
		var music = document.getElementById("music");
		middlediv.style.width = creatNum(40,80) + "px";
		middlediv.style.left = creatNum(80,220) + "px";
		btn.onclick=function(){
		window.location.reload();	
		};
	    document.onmousedown = function(){
	    	if(isPlaying){
	    		return;
	    	}
	    	timer = setInterval(function(){
	    		num+=2;
	    		stick.style.width = num+"px";
	    	},10)
	    }
	    document.onmouseup = function(){
	    	if(isPlaying){
	    		return;
	    	}
	    	clearInterval(timer);
	    	middleLeft = middlediv.offsetLeft;
	    	isPlaying = true;
	    	
	    	next = creatNext();
	    	rightdiv.style.width = next[1] + "px";
	    	rightdiv.style.left = next[0] + "px";
	    	
	    	stick.style.transition = "0.5s";
	    	stick.style.transform = "rotate(0deg)";
	    	if(num<middlediv.offsetLeft-40 || num>middlediv.offsetLeft+middlediv.offsetWidth-40){
	    		console.log("失败");
				onoff = false;
	    	}
	    }
	    stick.addEventListener("transitionend",function(){
	    	if(onoff){//游戏成功
				score++;
				oScore.innerHTML = score;//分数加一
	    		hero.style.transition = "0.6s";
	    		hero.style.left = middlediv.offsetLeft + "px";
	    	}else{
//	    		alert("游戏失败动画");
				hero.style.transition = "0.6s";
	    		hero.style.left = num + "px";
				box.style.display = "block";
				document.getElementById("zhezhao").style.display="block";
	    	}
	    })
	    hero.addEventListener("transitionend",function(ev){
			if(onoff){//如果成功让画布继续变化
				gameContent.style.transition = "0.6s";
				gameContent.style.left = -middlediv.offsetLeft + "px";
				step = 1;
			}else{
			//结束动画:英雄掉落，棍子偏转30度
				hero.style.transition = "0.6s";
	    		hero.style.top = 400 + "px";
				stick.style.transition = "0.5s";
	    		stick.style.transform = "rotate(89deg)";
				music.pause();
			}
	    	ev.stopPropagation();
	    })
	    gameContent.addEventListener("transitionend",function(){
	    	if(step == 1){
	    		gameContent.style.transition = "none";
	    		gameContent.style.left = 0;
	    		hero.style.transition = "none";
	    		hero.style.left = 0;
	    		stick.style.transition = "none";
	    		stick.style.width = 0;
	    		stick.style.transform = "rotate(-90deg)";
	    		
	    		leftdiv.style.width = middlediv.offsetWidth + "px";
	    		
	    		middlediv.style.width = next[1] + "px"; 
	    		middlediv.style.left = next[0] - middleLeft + "px"; 
	    		
	    		isPlaying = false;
	    		
	    		num = 0;
	    		step = 0;
	    	}
	    })
	    function creatNum(start,end){//产生特定范围内的随机数
			return parseInt(Math.random()*(end-start)+start)
		}
	    function creatNext(){//产生下一个柱子
	    	var iWidth = creatNum(40,80);
	    	var iLeft = creatNum(300,220+middleLeft);
	    	return [iLeft,iWidth];
	    }
	</script>
</body>
</html>
